# Student_Registration

./: README.md  pom.xml
src/main/java/com/example/student/: StudentApplication.java
src/main/java/com/example/student/config/: CorsConfig.java
src/main/java/com/example/student/controller/: HomeController.java  StudentController.java
src/main/java/com/example/student/entity/: Student.java
src/main/java/com/example/student/repository/: StudentRepository.java
src/main/java/com/example/student/service/: StudentService.java
src/main/resources/: application.properties
src/src/: index.html
src/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/src/app/components/courses/: courses.component.css  courses.component.html  courses.component.ts
src/src/app/components/home/: home.component.css  home.component.html
src/src/app/components/student-form/: student-form.component.css  student-form.component.html  student-form.component.ts
src/src/app/components/student-list/: student-list.component.css  student-list.component.html  student-list.component.ts
src/src/app/models/: student.model.ts
src/src/app/services/: student.service.ts
src/test/java/com/example/Student_Registration/: StudentRegistrationApplicationTest.java
